#
# /etc/sysctl.conf - Configuration file for setting system variables
# See /etc/sysctl.d/ for additional system variables.
# See sysctl.conf (5) for information.
#

# parameters from https://wwwx.cs.unc.edu/~sparkst/howto/network_tuning.php
net.core.rmem_max=8388608
net.core.wmem_max=8388608
net.core.rmem_default=65536
net.core.wmem_default=65536

net.ipv4.tcp_rmem='4096 87380 8388608'
net.ipv4.tcp_wmem='4096 65536 8388608'
net.ipv4.tcp_mem='8388608 8388608 8388608'
net.ipv4.tcp_congestion_control=reno
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_window_scaling=1
