hostname="quicsat-router"

ifconfig_igb0="inet 137.50.19.33/24"
defaultrouter="137.50.19.1"
ifconfig_igb0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

gateway_enable="YES"
ipv6_gateway_enable="YES"

ifconfig_igb1="inet 10.0.1.1/24"
ifconfig_igb2="inet 10.0.2.1/24"

ifconfig_igb1_ipv6="inet6 fd00:1:0:0:1::1/64 no_dad"
ifconfig_igb2_ipv6="inet6 fd00:2:0:0:1::1/64 no_dad"

static_routes="clientv4 serverv4 clientv6 serverv6"
#static_routes="clientv4 serverv4"
route_clientv4="-inet 10.0.1.0/24 10.0.1.1"
route_serverv4="-inet 10.0.2.0/24 10.0.2.1"

route_clientv6="-inet6 fd00:1:0:0:1::0/56 fd00:1:0:0:1::1"
route_serverv6="-inet6 fd00:2:0:0:1::0/56 fd00:2:0:0:1::1"

#Firewall
firewall_enable="YES"
firewall_script="/etc/ipfw.rules"

