hostname="quicsat-server"
ifconfig_igb0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"

ifconfig_igb0="inet 137.50.19.32/24"
defaultrouter="137.50.19.1"

ifconfig_igb1_ipv6="inet6 fd00:2:0:0:2::1/64 no_dad"
ipv6_defaultrouter="fd00:2:0:0:1::1"

ifconfig_igb1="inet 10.0.2.2/24"
static_routes="router client"
route_router="-net 10.0.2.0/24 10.0.2.1"
route_client="-net 10.0.1.0/24 10.0.2.1"

